<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5907b65e-2278-49f3-9c5d-9efb349fc800" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9009/Test?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Test.xsd" MetadataType="Schema" ID="1be391d6-f7e3-43c8-8a3f-2609e5ff7385" SourceId="1" SourceUrl="http://localhost:9009/Test?xsd=xsd0" />
    <MetadataFile FileName="Test1.xsd" MetadataType="Schema" ID="17282196-aef5-451d-8226-99427d9aea55" SourceId="1" SourceUrl="http://localhost:9009/Test?xsd=xsd2" />
    <MetadataFile FileName="Test2.xsd" MetadataType="Schema" ID="e620f179-8cfc-462c-b8b7-a5e1cc238bf9" SourceId="1" SourceUrl="http://localhost:9009/Test?xsd=xsd1" />
    <MetadataFile FileName="Test.wsdl" MetadataType="Wsdl" ID="f44d683f-cbc2-4537-91f9-a821c20bad75" SourceId="1" SourceUrl="http://localhost:9009/Test?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>